{
    "name": "SirCumz/laravel-modular",
    "description": "A Laravel 5.4 package for a modular design.",    
    "keywords": ["laravel", "modular"],
    "homepage": "https://github.com/SirCumz/laravel-modular",
    "license": "MIT",  
    "authors": [
        {
            "name": "Tjip Kloosterman",
            "email": "jefferso_83@hotmail.com"
        }
    ],         
    "require": {
        "php": "^7.0",
        "sircumz/laravel-mixable": "1.0.*",
        "sircumz/laravel-themes": "1.0.*"
    },    
    "autoload": {
        "files": [
            "src/helpers.php"
        ],        
        "psr-4" : {
            "SirCumz\\LaravelModular\\" : "src"
        }
    }  
}
